[generators]
cmake

########################################################################################################################

[build_requires]
gtest/1.11.0

########################################################################################################################

[requires]
openssl/1.1.1q

######################################################################################################################## 

[options]
*:fPIC=True
*:shared=True
gtest:build_gmock=False
gtest:no_main=False

########################################################################################################################

[imports]

# gtest
#
lib, libgtest*.*.dylib* -> bin
lib, libgtest*.*.so* -> lib

# openssl
#
lib, libcrypto.*.* -> lib
lib, libssl.*.* -> lib

########################################################################################################################
