[generators]
cmake

########################################################################################################################

[build_requires]
gtest/1.11.0

########################################################################################################################

[requires]
openssl/1.1.1q

######################################################################################################################## 

[options]
*:fPIC=True
*:shared=True
gtest:build_gmock=False
gtest:no_main=False

########################################################################################################################

[imports]

# gtest
#
lib, libgtest*.* -> bin

# openssl
#
lib, libcrypto*.* -> bin
lib, libssl*.* -> bin

########################################################################################################################
